<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Episode Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EpisodeCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9P-4P-bI5"/>
                        <viewControllerLayoutGuide type="bottom" id="kpT-pf-aaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-pr-n3C">
                                <rect key="frame" x="0.0" y="26" width="768" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-rn-zM0">
                                <rect key="frame" x="0.0" y="54" width="768" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="leftArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-hx-T16">
                                <rect key="frame" x="20" y="42" width="28" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MtQ-F5-m6F" appends="YES" id="WNY-2H-CX4"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-1t-w16">
                                <rect key="frame" x="720" y="42" width="28" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lSZ-ER-XSP" appends="YES" id="HgY-zj-uI0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hcg-1t-w16" secondAttribute="trailing" constant="20" id="3tx-vx-Aef"/>
                            <constraint firstItem="MtM-hx-T16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9p1-Xg-jxG"/>
                            <constraint firstAttribute="centerX" secondItem="U3V-rn-zM0" secondAttribute="centerX" id="aO2-LN-WHz"/>
                            <constraint firstAttribute="centerX" secondItem="4hV-pr-n3C" secondAttribute="centerX" id="bOH-t9-rKB"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="monthLabel" destination="4hV-pr-n3C" id="vf0-Q6-JXp"/>
                        <outlet property="yearLabel" destination="U3V-rn-zM0" id="bLq-Ny-wy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MtQ-F5-m6F">
                    <connections>
                        <action selector="leftArrowPressed:" destination="BYZ-38-t0r" id="9bO-1D-rSn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lSZ-ER-XSP">
                    <connections>
                        <action selector="rightArrowPressed:" destination="BYZ-38-t0r" id="wUE-vS-jVS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-668" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow.png" width="28" height="56"/>
        <image name="rightArrow.png" width="28" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
